<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <padding android:left="@dimen/_7sdp"
        android:right="@dimen/_7sdp"
        android:top="@dimen/_7sdp"
        android:bottom="@dimen/_7sdp"/>

    <gradient android:startColor="@color/colorGreen"
        android:endColor="@color/colorGreen"/>
    <corners android:radius="50dp"/>
</shape>