<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="10dp">
    <shape android:shape="rectangle">
        <padding
            android:right="24dp"
            android:left="24dp"
            />
        <solid android:color="#4DFFFFFF"/>
        <corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" />
    </shape>
</item>


    <!--<item-->
        <!--android:height="20dp"-->
        <!--android:left="0dp"-->
        <!--android:right="0dp"-->
        <!--android:top="0dp"-->
        <!--android:bottom="20dp">-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="#29FFFFFF"/>-->
            <!--<corners android:bottomLeftRadius="20dp" android:bottomRightRadius="20dp" />-->
        <!--</shape>-->
    <!--</item>-->
</layer-list>