<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->
    <item android:height="30dp" android:width="30dp">
        <shape android:shape="oval">
            <solid android:color="#282ca1fa"/>
            <stroke android:color="#2ca1fa"
                android:width="0.5dp"/>
            <padding
                android:bottom="9dp"
                android:left="9dp"
                android:right="9dp"
                android:top="9dp"/>
        </shape>
    </item>
    <item android:height="12dp" android:width="12dp">
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke android:color="#fff"
                android:width="1dp"/>
            <solid android:color="#2ca1fa"/>
        </shape>
    </item>
</layer-list>