<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="AVLoadingIndicatorView">
        <attr name="minWidth" format="dimension" />
        <attr name="maxWidth" format="dimension" />
        <attr name="minHeight" format="dimension" />
        <attr name="maxHeight" format="dimension" />
        <attr name="indicatorName" format="string" />
        <attr name="indicatorColor" format="color" />
        <attr name="type" format="integer" />
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="EditTextField">
        <!-- 清除按钮显示模式 -->
        <attr name="clearButtonMode">
            <!--不显示清空按钮-->
            <enum name="never" value="0" />
            <!--不为空，获得焦点与没有获得焦点都显示清空按钮-->
            <enum name="always" value="1" />
            <!--不为空，且在编辑状态时（及获得焦点）显示清空按钮-->
            <enum name="whileEditing" value="2" />
            <!--不为空，且不在编译状态时（焦点不在输入框上）显示清空按钮-->
            <enum name="unlessEditing" value="3" />
        </attr>
        <attr name="clearButtonDrawable" format="reference"/>
    </declare-styleable>


</resources>