<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bungkusit.model.OrderDetailInfo" />

        <import type="com.bungkusit.utils.AppGlobal" />

        <import type="android.view.View" />

        <variable
            name="orderInfo"
            type="OrderDetailInfo" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_white"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/clMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_blue_round_bottom_small"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@+id/clMain"></LinearLayout>

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/llActionBottom"
                app:layout_constraintTop_toTopOf="@+id/clMain"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivClose"
                                android:layout_width="27dp"
                                android:layout_height="27dp"
                                android:layout_gravity="bottom"
                                android:src="@drawable/ic_back_light" />

                            <com.bungkusit.views.textview.TextViewBold
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="21dp"
                                android:text="@string/order_detail_f"
                                android:textColor="@color/text_white"
                                android:lineSpacingExtra="8sp"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/media_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            card_view:cardCornerRadius="4dp"
                            card_view:cardElevation="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">


                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.bungkusit.views.textview.TextViewBold
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:lineSpacingExtra="8sp"
                                            android:layout_gravity="center_vertical"
                                            android:maxLines="1"
                                            android:text='@{"Đơn hàng: "+orderInfo.merchant_order_id??""}'
                                            android:textColor="@color/text"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            tools:text="Đơn hàng: DH000643" />


                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:layout_marginTop="4dp"
                                            android:maxLines="1"
                                            android:text='@{AppGlobal.getDate(orderInfo.orderdate)}'
                                            android:textColor="@color/hint"
                                            android:textSize="12sp"
                                            tools:text="22/03/2019" />

                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:id="@+id/tvStatus"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:text='@{orderInfo.status??""}'
                                            android:textColor='@{orderInfo.status.equalsIgnoreCase("canceled") ? @color/colorRed : @color/colorGreen}'
                                            android:textSize="@dimen/_11sdp"
                                            android:visibility="gone"
                                            tools:text="In Progress"
                                            tools:textColor="@color/colorSkyBlue" />

                                    </FrameLayout>

                                    <android.support.v7.widget.RecyclerView
                                        android:layout_marginTop="8dp"
                                        android:id="@+id/rvOrderItems"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:gravity="center">

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.7dp"
                                        android:background="@color/colorGrey300" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:paddingBottom="16dp"
                                    android:paddingTop="12dp"
                                    android:paddingLeft="16dp"
                                    android:paddingRight="16dp"
                                    >

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginRight="14dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_note_blue" />

                                    <com.bungkusit.views.textview.TextViewRegular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text='@{orderInfo.description??""}'
                                        android:textColor="@color/text"
                                        android:textSize="15sp"
                                        tools:text="Giao sau 16h chiều, trước khi đến thì điện thoại cho chủ nhà" />


                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:orientation="horizontal"
                            android:paddingTop="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/distanceLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <com.bungkusit.views.textview.TextViewBold
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lineSpacingExtra="8sp"
                                        android:maxLines="1"
                                        android:text="@string/distance"
                                        android:textColor="@color/text_bold"
                                        android:layout_weight="1"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />

                                    <com.bungkusit.views.textview.TextViewLight
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:paddingTop="4dp"
                                        android:maxLines="1"
                                        android:text='@{orderInfo.noOfKm + " km"??""}'
                                        android:textColor="@color/colorBlueTransparent80"
                                        android:textSize="@dimen/_10sdp"
                                        tools:text="2.4 km" />

                                    <ImageView
                                        android:id="@+id/ivDistanceMap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:paddingLeft="4dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_ggmap"
                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/statusLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.bungkusit.views.textview.TextViewBold
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:lineSpacingExtra="8sp"
                                            android:layout_weight="1"
                                            android:maxLines="1"
                                            android:text="@string/status"
                                            android:textColor="@color/text_bold"
                                            android:textSize="16sp"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:id="@+id/ivMap"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/ic_ggmap"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/isPickupLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center|start"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_width="6dp"
                                                android:layout_height="6dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginTop="8dp"
                                                android:layout_marginRight="9dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/shape_green_circle_small" />

                                            <View
                                                android:layout_width="1dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="11dp"
                                                android:layout_marginRight="12dp"
                                                android:background="@color/text_green" />

                                            <ImageView
                                                android:id="@+id/ivCancelPickup"
                                                android:layout_width="6dp"
                                                android:layout_height="6dp"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginRight="9dp"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/shape_red_circle_small"
                                                android:visibility="gone" />

                                            <View
                                                android:id="@+id/vCancelPickup"
                                                android:layout_width="1dp"
                                                android:layout_height="match_parent"
                                                android:layout_marginLeft="11dp"
                                                android:layout_marginRight="12dp"
                                                android:background="@color/border_gray"
                                                android:visibility="gone" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <com.bungkusit.views.textview.TextViewSemiBold
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginBottom="6dp"
                                                android:maxLines="1"
                                                android:text="@string/order_is_pickup"
                                                android:textColor="@color/text_green"
                                                android:textSize="15sp" />

                                            <com.bungkusit.views.textview.TextViewRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginBottom="16dp"
                                                android:singleLine="true"
                                                android:text='@{AppGlobal.getFormatedDate(orderInfo.rider_accept_time)}'
                                                android:textColor="@color/text_disable"
                                                android:textSize="12sp" />

                                            <com.bungkusit.views.textview.TextViewSemiBold
                                                android:id="@+id/tvCancelPickupTitle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginBottom="6dp"
                                                android:text="@string/cancel_order"
                                                android:textColor="@color/text_error"
                                                android:textSize="15sp"
                                                android:visibility="gone" />

                                            <com.bungkusit.views.textview.TextViewRegular
                                                android:id="@+id/tvCancelPickupReason"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:layout_marginBottom="6dp"
                                                android:maxLines="1"
                                                android:text=""
                                                android:textColor="@color/text"
                                                android:textSize="15sp"
                                                android:visibility="gone" />

                                            <com.bungkusit.views.textview.TextViewRegular
                                                android:id="@+id/tvCancelPickupTime"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="8dp"
                                                android:text=""
                                                android:textColor="@color/text_disable"
                                                android:textIsSelectable="true"
                                                android:textSize="12sp"
                                                android:visibility="gone" />
                                        </LinearLayout>

                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center|start"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ivPickupAddress"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/pickup" />

                                        <View
                                            android:id="@+id/vPickupAddress"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="11dp"
                                            android:layout_marginRight="12dp"
                                            android:background="@color/border_gray" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <com.bungkusit.views.textview.TextViewSemiBold
                                                    android:id="@+id/tvPickupCancelTitle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginBottom="6dp"
                                                    android:layout_weight="1"
                                                    android:maxLines="1"
                                                    android:text="@string/cancel_order"
                                                    android:textColor="@color/text_error"
                                                    android:textSize="15sp"
                                                    android:visibility="gone" />


                                                <com.bungkusit.views.textview.TextViewRegular
                                                    android:id="@+id/tvPickupCancelReason"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginBottom="6dp"
                                                    android:maxLines="1"
                                                    android:text=""
                                                    android:textColor="@color/text"
                                                    android:textSize="15sp"
                                                    android:visibility="gone" />


                                                <com.bungkusit.views.textview.TextViewSemiBold
                                                    android:id="@+id/tvPickupAddressTitle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginBottom="6dp"
                                                    android:layout_weight="1"
                                                    android:maxLines="1"
                                                    android:text="@string/pickup_location"
                                                    android:textColor="@color/text"
                                                    android:textSize="15sp"
                                                    tools:text="@string/pickup_location" />
                                            </LinearLayout>

                                            <ImageView
                                                android:id="@+id/ivPickupContact"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="top"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_phone_hotline" />
                                        </LinearLayout>

                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:id="@+id/tvPickupAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginBottom="6dp"
                                            android:maxLines="2"
                                            android:text='@{orderInfo.pickupAddress??""}'
                                            android:textColor="@color/text"
                                            android:textIsSelectable="true"
                                            android:textSize="15sp"
                                            tools:text="Address" />

                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:id="@+id/tvPickupTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginBottom="10dp"
                                            android:text=""
                                            android:textColor="@color/text_disable"
                                            android:textIsSelectable="true"
                                            android:textSize="12sp"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:id="@+id/pickupLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="8dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="1">

                                            <com.bungkusit.views.textview.TextViewMedium
                                                android:id="@+id/tvCancelPickup"
                                                android:layout_width="0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="6dp"
                                                android:layout_weight=".5"
                                                android:background="@drawable/bg_btn_round_white"
                                                android:gravity="center"
                                                android:lineSpacingExtra="9sp"
                                                android:paddingTop="6dp"
                                                android:paddingBottom="6dp"
                                                android:text="@string/cancel_order"
                                                android:textColor="@color/text_blue"
                                                android:textSize="15sp" />


                                            <com.bungkusit.views.textview.TextViewMedium
                                                android:id="@+id/tvPickup"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="6dp"
                                                android:layout_weight=".5"
                                                android:background="@drawable/bg_btn_round_blue"
                                                android:gravity="center"
                                                android:lineSpacingExtra="9sp"
                                                android:paddingTop="6dp"
                                                android:paddingBottom="6dp"
                                                android:text="@string/picked_up"
                                                android:textColor="@color/text_white"
                                                android:textSize="15sp" />

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:id="@+id/ivDropOffAddress"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/dropoff" />

                                        <View
                                            android:id="@+id/vDropOffAddress"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="11dp"
                                            android:layout_marginRight="12dp"
                                            android:visibility="gone"
                                            android:background="@color/text_green" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_weight="1">
                                                <com.bungkusit.views.textview.TextViewSemiBold
                                                    android:id="@+id/tvDropOffCancelTitle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginBottom="6dp"
                                                    android:layout_weight="1"
                                                    android:maxLines="1"
                                                    android:text="@string/cancel_order"
                                                    android:textColor="@color/text_error"
                                                    android:textSize="15sp"
                                                    android:visibility="gone" />

                                                <com.bungkusit.views.textview.TextViewRegular
                                                    android:id="@+id/tvDropOffCancelReason"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginBottom="6dp"
                                                    android:maxLines="1"
                                                    android:text=""
                                                    android:textColor="@color/text"
                                                    android:textSize="15sp"
                                                    android:visibility="gone" />

                                                <com.bungkusit.views.textview.TextViewSemiBold
                                                    android:id="@+id/tvDropOffAddressTitle"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="8dp"
                                                    android:layout_marginBottom="6dp"
                                                    android:layout_weight="1"
                                                    android:maxLines="1"
                                                    android:text='@{orderInfo.recipientName != ""? orderInfo.recipientName:@string/drop_off_location}'
                                                    android:textColor="@color/text"
                                                    android:textSize="15sp"
                                                    tools:text="@string/drop_off_location" />
                                            </LinearLayout>

                                            <ImageView
                                                android:id="@+id/ivDropOffContact"
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                android:layout_gravity="top"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/ic_phone_hotline" />
                                        </LinearLayout>

                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:id="@+id/tvDropOffAddress"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginBottom="6dp"
                                            android:text='@{orderInfo.deliveryAddress??""}'
                                            android:textColor="@color/text"
                                            android:textIsSelectable="true"
                                            android:textSize="15sp"
                                            tools:text="Address" />

                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:id="@+id/tvDropOffTime"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginBottom="16dp"
                                            android:text=""
                                            android:textColor="@color/text_disable"
                                            android:textIsSelectable="true"
                                            android:textSize="12sp"
                                            android:visibility="gone"
                                            tools:text="Address" />

                                        <LinearLayout
                                            android:id="@+id/dropOffLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginLeft="8dp"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            android:weightSum="1">

                                            <com.bungkusit.views.textview.TextViewMedium
                                                android:id="@+id/tvCancelDropOff"
                                                android:layout_width="0dip"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="6dp"
                                                android:layout_weight=".5"
                                                android:background="@drawable/bg_btn_round_white"
                                                android:gravity="center"
                                                android:lineSpacingExtra="7sp"
                                                android:paddingTop="6dp"
                                                android:paddingBottom="6dp"
                                                android:text="@string/cancel_order"
                                                android:textColor="@color/text_blue"
                                                android:textSize="15sp" />


                                            <com.bungkusit.views.textview.TextViewMedium
                                                android:id="@+id/tvDropOff"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="6dp"
                                                android:layout_weight=".5"
                                                android:background="@drawable/bg_btn_round_blue"
                                                android:gravity="center"
                                                android:lineSpacingExtra="7sp"
                                                android:paddingTop="6dp"
                                                android:paddingBottom="6dp"
                                                android:text="@string/delivering"
                                                android:textColor="@color/text_white"
                                                android:textSize="15sp"
                                                tools:text="@string/place_to_bid" />

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/completeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-10dp"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|start"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="6dp"
                                            android:layout_height="6dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="8dp"
                                            android:layout_marginRight="9dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/shape_green_circle_small" />

                                        <com.bungkusit.views.textview.TextViewSemiBold
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="@string/complete"
                                            android:textColor="@color/text_green"
                                            android:textIsSelectable="true"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center|start"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:scaleType="fitXY" />

                                        <com.bungkusit.views.textview.TextViewRegular
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:maxLines="1"
                                            android:text='@{AppGlobal.getFormatedDate(orderInfo.delivery_time)}'
                                            android:textColor="@color/text_disable"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                    <!--</android.support.v4.widget.NestedScrollView>-->


                </LinearLayout>

            </ScrollView>

            <LinearLayout

                android:id="@+id/llActionBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_white_shadow_top"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <com.bungkusit.views.textview.TextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/total_fare"
                            android:textColor="@color/text_disable"
                            android:textSize="15sp"
                            tools:text="@string/total_fare" />

                        <com.bungkusit.views.textview.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{orderInfo.getShippingAmount()??"0 đ"}'
                            android:textColor="#65bf7d"
                            android:textIsSelectable="true"
                            android:textSize="16sp"
                            tools:text="0 đ" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:orientation="vertical">

                        <com.bungkusit.views.textview.TextViewRegular
                            android:id="@+id/tvOrderAmountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="@color/text_disable"
                            android:textSize="15sp"
                            tools:text="@string/payment_amount" />

                        <com.bungkusit.views.textview.TextViewBold
                            android:id="@+id/tvOrderAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:lineSpacingExtra="8sp"
                            android:textColor="@color/text_bold"
                            android:textIsSelectable="true"
                            android:textSize="16sp"
                            tools:text="0 đ" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBottomSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="vertical">

                    <com.bungkusit.views.textview.TextViewMedium
                        android:id="@+id/tvPlaceBid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha='@{orderInfo.isbided.equalsIgnoreCase("1")?0.6f:1f}'
                        android:background="@drawable/bg_btn_round_blue"
                        android:enabled='@{orderInfo.isbided.equalsIgnoreCase("1")? false : (String.valueOf(orderInfo.isAssigned??"0").equals("0")? true : false)}'
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:padding="13dp"
                        android:text='@{orderInfo.isbided.equalsIgnoreCase("1")?@string/bided:@string/place_to_bid}'
                        android:textColor="@color/text_white"
                        android:textSize="17sp"
                        android:visibility='@{orderInfo.status.equalsIgnoreCase("pending")?View.VISIBLE:View.GONE}'
                        tools:text="@string/place_to_bid" />


                    <com.bungkusit.views.textview.TextViewMedium
                        android:id="@+id/tvCompleted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha='@{orderInfo.isDropoff.equalsIgnoreCase("2")?1f:0.6f}'
                        android:background="@drawable/bg_btn_round_blue"
                        android:clickable="false"
                        android:enabled='@{orderInfo.isDropoff.equalsIgnoreCase("2")?  true : false}'
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:padding="13dp"
                        android:text="@string/complete_order"
                        android:textColor="@color/text_white"
                        android:textSize="17sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomSubmitLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1.0">

                    <com.bungkusit.views.textview.TextViewMedium
                        android:id="@+id/tvCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:layout_weight=".5"
                        android:background="@drawable/bg_btn_round_white"
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:padding="13dp"
                        android:text="@string/cancel_order"
                        android:textColor="@color/text_blue"
                        android:textSize="17sp"
                        android:visibility='@{orderInfo.status.equalsIgnoreCase("in progress")?View.VISIBLE:View.GONE}' />

                    <com.bungkusit.views.textview.TextViewMedium
                        android:id="@+id/tvStartToPickup"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight=".5"
                        android:background="@drawable/bg_btn_round_blue"
                        android:gravity="center"
                        android:lineSpacingExtra="7sp"
                        android:padding="13dp"
                        android:text="@string/start_to_pickup"
                        android:textColor="@color/text_white"
                        android:textSize="17sp"
                        android:visibility='@{orderInfo.status.equalsIgnoreCase("in progress")?View.VISIBLE:View.GONE}' />

                </LinearLayout>
            </LinearLayout>
            <com.bungkusit.views.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bungkusit.utils.TouchImageView
                android:id="@+id/imageViewZoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlueTransparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>
