<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bungkusit.model.UserInfo" />

        <import type="com.bungkusit.utils.AppPreferences" />

        <variable
            name="appPreference"
            type="AppPreferences" />

        <variable
            name="userInfo"
            type="UserInfo" />

        <variable
            name="dob"
            type="String" />
    </data>


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_register"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="4dp"
            android:layout_marginTop="-12dp"
            android:background="@color/text_white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:weightSum="1"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_back_dark"
                    app:contentInsetStartWithNavigation="65dp">

                    <com.bungkusit.views.textview.TextViewBold
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_profile"
                        android:textSize="20sp"
                        android:textColor="@color/text_white" />
                </android.support.v7.widget.Toolbar>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:id="@+id/svMain"
            android:background="@drawable/bg_white_round_bottom_small"
            android:layout_marginTop="-12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_bg">

            <LinearLayout
                android:background="@drawable/bg_white_round_bottom_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="2dp"
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_camera" />

                        <RelativeLayout
                            android:id="@+id/rlProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:background='@{appPreference.isOnline()?@drawable/bg_border_online:@drawable/bg_border_offline}'
                            android:gravity="center"
                            >

                            <android.support.v7.widget.CardView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                app:cardCornerRadius="32dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                >

                                <ImageView
                                    android:id="@+id/ivProfilePic"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    app:imageUrl='@{userInfo.profilepic??""}' />
                            </android.support.v7.widget.CardView>

                            <ImageView
                                android:id="@+id/ivOnlineStatus"
                                android:layout_width="12.5dp"
                                android:layout_height="12.5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="6.5dp"
                                android:layout_marginBottom="6.5dp"
                                android:src='@{appPreference.isOnline()?@drawable/shape_green_circle_small:@drawable/shape_red_circle_small}'
                                />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivCamera"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="2dp"
                            android:visibility="invisible"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_camera" />
                    </LinearLayout>

                    <com.bungkusit.views.textview.TextViewBold
                        android:id="@+id/tvFName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text='@{userInfo.firstname??""}'
                        android:textColor="@color/text_bold"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="30dp"
                    android:background="@drawable/bg_white_round_bottom_small"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/llProfileView"
                            >

                            <com.bungkusit.views.textview.TextViewRegular
                                android:id="@+id/tvMobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_profile_phone"
                                android:text='@{userInfo.contactno??""}'
                                android:gravity="center"
                                android:drawablePadding="16dp"
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <com.bungkusit.views.edittext.EditTextRegular
                                android:id="@+id/etMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:background="@drawable/bg_btn_round_input"
                                android:visibility="gone"
                                android:gravity="left|center"
                                android:hint="@string/hint_mobile"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text='@{userInfo.contactno??""}'
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:background="#e3e4f1" />

                            </LinearLayout>

                            <com.bungkusit.views.textview.TextViewRegular
                                android:id="@+id/tvDob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_profile_date"
                                android:layout_marginTop="16dp"
                                android:gravity="center"
                                android:text='@{dob??""}'
                                android:drawablePadding="16dp"
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:background="#e3e4f1" />

                            </LinearLayout>

                            <com.bungkusit.views.textview.TextViewRegular
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_profile_address"
                                android:layout_marginTop="16dp"
                                android:gravity="left"
                                android:text='@{userInfo.address + ", " + userInfo.state??""}'
                                android:drawablePadding="16dp"
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.7dp"
                                    android:background="#e3e4f1" />

                            </LinearLayout>

                            <com.bungkusit.views.textview.TextViewRegular
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:gravity="center"
                                android:drawableLeft="@drawable/ic_profile_email"
                                android:text='@{userInfo.getEmailString()??"Chưa có thông tin"}'
                                android:drawablePadding="16dp"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:id="@+id/llProfileEdit">

                            <com.bungkusit.views.edittext.EditTextRegular
                                android:id="@+id/etFName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_btn_round_input"
                                android:ellipsize="end"
                                android:gravity="left|center"
                                android:hint="@string/hint_fname"
                                android:paddingLeft="16dp"
                                android:paddingTop="13dp"
                                android:paddingRight="16dp"
                                android:paddingBottom="13dp"
                                android:singleLine="true"
                                android:text='@{userInfo.firstname??""}'
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <com.bungkusit.views.textview.TextViewRegular
                                android:id="@+id/etDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:layout_marginTop="16dp"
                                android:drawableRight="@drawable/ic_collapse_small"
                                android:background="@drawable/bg_btn_round_input"
                                android:gravity="left|center"
                                android:hint="@string/hint_dob"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text='@{dob??""}'
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <com.bungkusit.views.textview.TextViewRegular
                                android:id="@+id/etState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_collapse_small"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:background="@drawable/bg_btn_round_input"
                                android:singleLine="true"
                                android:gravity="left|center"
                                android:layout_marginTop="16dp"
                                android:hint="@string/hint_address"
                                android:text='@{userInfo.state??""}'
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <com.bungkusit.views.edittext.EditTextRegular
                                android:id="@+id/etAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:ellipsize="end"
                                android:background="@drawable/bg_btn_round_input"
                                android:gravity="left|center"
                                android:layout_marginTop="16dp"
                                android:singleLine="true"
                                android:hint="@string/hint_address"
                                android:text='@{userInfo.address??""}'
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <com.bungkusit.views.edittext.EditTextRegular
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="13dp"
                                android:paddingBottom="13dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:background="@drawable/bg_btn_round_input"
                                android:gravity="left|center"
                                android:hint="@string/hint_email"
                                android:singleLine="true"
                                android:layout_marginTop="16dp"
                                android:ellipsize="end"
                                android:text='@{userInfo.email??""}'
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <com.bungkusit.views.textview.TextViewMedium
                            android:id="@+id/tvSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center|end"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/bg_btn_round_blue"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/update"
                            android:lineSpacingExtra="7sp"
                            android:textColor="@color/text_white"
                            android:textSize="17sp" />


                        <com.bungkusit.views.textview.TextViewMedium
                            android:id="@+id/tvChange"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center|end"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/bg_btn_round_white"
                            android:gravity="center"
                            android:text="@string/edit_profile"
                            android:lineSpacingExtra="7sp"
                            android:textColor="@color/text_blue"
                            android:textSize="17sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_below="@+id/svMain"
            android:background="@drawable/bg_shadow_two_layers"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

        </LinearLayout>


        <com.bungkusit.views.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary" />

    </RelativeLayout>
</layout>