<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_round_white_noborder"
        android:padding="30dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/ic_success" />

        <com.bungkusit.views.textview.TextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/success"
            android:textColor="@color/text_blue"
            android:textSize="20sp"
            android:lineSpacingExtra="8sp"
            android:gravity="center_horizontal"
            />

        <com.bungkusit.views.textview.TextViewRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register_success"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />

        <com.bungkusit.views.textview.TextViewMedium
            android:id="@+id/tvClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_round_blue_small"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/text_white"
            android:textSize="15sp"
            />

    </LinearLayout>

</layout>

    <!--android:text='@{buildConfig.FLAVOR.toString().equals(@string/flavor_tow_ware)?Html.fromHtml(String.valueOf(Html.fromHtml(@string/toy_ware_title)+" "+@string/permission_title)):Html.fromHtml(String.valueOf(Html.fromHtml(@string/media_sms_title)+" "+@string/permission_title))}'-->