<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:background="@drawable/bg_btn_round_white_noborder"
            android:orientation="vertical">

            <com.bungkusit.views.textview.TextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/remind"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/text_bold"
                android:textSize="20sp" />

            <com.bungkusit.views.textview.TextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="@string/update_profile_offline"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.bungkusit.views.textview.TextViewMedium
                    android:id="@+id/tvClose"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_btn_round_white_small"
                    android:text="@string/close"
                    android:gravity="center"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/text_blue"
                    android:lineSpacingExtra="9sp"
                    android:textSize="15sp" />

                <com.bungkusit.views.textview.TextViewMedium
                    android:id="@+id/tvGoOnline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_btn_round_blue_small"
                    android:text="@string/re_active"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:textColor="@color/text_white"
                    android:lineSpacingExtra="9sp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</layout>