<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bungkusit.model.NotificationInfo" />

        <import type="com.bungkusit.utils.AppGlobal" />

        <import type="android.text.Html" />
        <import type="android.view.View" />


        <variable
            name="notificationInfo"
            type="NotificationInfo" />

        <variable
            name="isEdit"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag='@{notificationInfo.order_id}'>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility='@{isEdit?View.GONE:View.VISIBLE}'
                    android:src='@{notificationInfo.type.equalsIgnoreCase("neworder")?@drawable/ic_notif_pin : @drawable/ic_notif_bid}' />

                <ImageView
                    android:id="@+id/ivNotificationDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility='@{isEdit?View.VISIBLE:View.GONE}'
                    android:src="@drawable/ic_notif_edit_delete"
                    />

                <com.bungkusit.views.textview.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:text='@{Html.fromHtml(String.valueOf(notificationInfo.message??""))}'
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    tools:text="John Ready" />

                <ImageView
                    android:id="@+id/ivRightArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_next_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                />

                <com.bungkusit.views.textview.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:text='@{notificationInfo.createdate.length()!=0?AppGlobal.getDateNotification(notificationInfo.createdate):""}'
                    android:textColor="@color/hint"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4sp"
                    tools:text="27 October,2017" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility='@{notificationInfo.isview.equalsIgnoreCase("0")? View.VISIBLE:View.INVISIBLE}'
                    android:src="@drawable/shape_red_circle_small"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/colorGrey300" />
    </LinearLayout>
</layout>