<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.bungkusit.model.OrderItem" />
        <variable
            name="orderItem"
            type="OrderItem" />

    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <com.bungkusit.views.textview.TextViewRegular
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text='@{orderItem.position+"."}'
                android:textColor="@color/text"
                android:textSize="15sp"
                />

            <com.bungkusit.views.textview.TextViewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='@{orderItem.name}'
                android:textColor="@color/text"
                android:textSize="15sp"
                />

            <com.bungkusit.views.textview.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_gravity="right"
                android:text='@{"x" + orderItem.quantity}'
                android:textColor="@color/text"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</layout>